12:46:41.404 Running build in Washington, D.C., USA (East) – iad1
12:46:41.406 Build machine configuration: 2 cores, 8 GB
12:46:41.634 Cloning github.com/GoldCode001/burgsnrolls (Branch: main, Commit: b72e12b)
12:46:41.635 Previous build caches not available.
12:46:42.343 Cloning completed: 708.000ms
12:46:43.027 Running "vercel build"
12:46:44.065 Vercel CLI 51.2.1
12:46:45.079 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:46:45.079 Using pnpm@10.x based on project creation date
12:46:45.079 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:46:45.080 Running "install" command: `cd ../.. && pnpm install`...
12:46:45.678 Scope: all 9 workspace projects
12:46:45.783 Lockfile is up to date, resolution step is skipped
12:46:45.871 Progress: resolved 1, reused 0, downloaded 0, added 0
12:46:45.922 Packages: +486
12:46:45.922 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:46:46.872 Progress: resolved 486, reused 0, downloaded 45, added 12
12:46:47.872 Progress: resolved 486, reused 0, downloaded 196, added 97
12:46:48.880 Progress: resolved 486, reused 0, downloaded 279, added 124
12:46:49.880 Progress: resolved 486, reused 0, downloaded 292, added 128
12:46:50.881 Progress: resolved 486, reused 0, downloaded 304, added 132
12:46:51.881 Progress: resolved 486, reused 0, downloaded 408, added 172
12:46:52.881 Progress: resolved 486, reused 0, downloaded 486, added 204
12:46:53.882 Progress: resolved 486, reused 0, downloaded 486, added 283
12:46:54.883 Progress: resolved 486, reused 0, downloaded 486, added 303
12:46:55.884 Progress: resolved 486, reused 0, downloaded 486, added 476
12:46:56.428 Progress: resolved 486, reused 0, downloaded 486, added 486, done
12:46:56.611 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:46:56.688 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:46:57.055 
12:46:57.055 devDependencies:
12:46:57.056 + prettier 3.8.1
12:46:57.056 + typescript 5.9.3
12:46:57.056 
12:46:57.090 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:46:57.101 . preinstall: Done
12:46:57.219 Done in 12s using pnpm v10.28.0
12:46:57.624 
12:46:57.625 > @workspace/burgs-n-rolls@0.0.0 build /vercel/path0/artifacts/burgs-n-rolls
12:46:57.625 > vite build --config vite.config.ts
12:46:57.625 
12:46:57.937 [31mfailed to load config from /vercel/path0/artifacts/burgs-n-rolls/vite.config.ts[39m
12:46:57.940 [31merror during build:
12:46:57.941 Error: PORT environment variable is required but was not provided.
12:46:57.941     at file:///vercel/path0/artifacts/burgs-n-rolls/node_modules/.vite-temp/vite.config.ts.timestamp-1776332817813-cb9d5acee556d8.mjs:10:9
12:46:57.941     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:46:57.942     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:46:57.942     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
12:46:57.942     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
12:46:57.943     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
12:46:57.943     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
12:46:57.943     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
12:46:57.944     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:46:57.966  ELIFECYCLE  Command failed with exit code 1.
12:46:57.981 Error: Command "pnpm run build" exited with 1